{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Jamf Pro Add-on",
    "id": {
      "group": null,
      "name": "JAMF-Pro-addon-for-splunk",
      "version": "2.2.0"
    },
    "author": [
      {
        "name": "JAMF : Research",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This connects the JAMF Pro Classic API data sources to a Splunk instance",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}