#
# Splunk App Configuration File
#

[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 14
install_source_checksum = 13a8c4d56991c078b5d9e58612c52c403c59d70c

[launcher]
author = JAMF : Research
version = 1.0.10
description = This connects the JAMF Pro Classic API data sources to a Splunk instance

[ui]
is_visible = 1
label = Jamf Pro Add-on
docs_section_override = AddOns:released

[package]
id = JAMF-Pro-addon-for-splunk
check_for_updates = true

[triggers]
reload.addon_builder = simple
reload.jamf_pro_addon_for_splunk_account = simple
reload.jamf_pro_addon_for_splunk_settings = simple
reload.passwords = simple

