[jamf]
start_by_shell = false
python.version = python3
sourcetype = JamfModularInput
interval = 3600
disabled = 0

[jamfcomputers]
start_by_shell = false
python.version = python3
sourcetype = Jamf
interval = 900
excludeNoneManaged = True
sections = ['PURCHASING', 'APPLICATIONS', 'HARDWARE', 'OPERATING_SYSTEM', 'EXTENSION_ATTRIBUTES', 'GROUP_MEMBERSHIPS', 'SECURITY']
days_since_contact = 0
event_time_format = timeAsScript
host_as_device_name = True
use_proxy = False
disabled = 0

