
[admin:JAMF_Pro_addon_for_splunk]
match = /
members = JAMF_Pro_addon_for_splunk_settings, JAMF_Pro_addon_for_splunk_jamf

[admin_external:JAMF_Pro_addon_for_splunk_settings]
handlertype = python
python.version=python3
handlerfile = JAMF_Pro_addon_for_splunk_rh_settings.py
handleractions = edit, list

[admin_external:JAMF_Pro_addon_for_splunk_jamf]
handlertype = python
python.version=python3
handlerfile = JAMF_Pro_addon_for_splunk_rh_jamf.py
handleractions = edit, list, remove, create
